<!DOCTYPE html>
<html>
<head>
	<title>Seat Shop!</title>
    <script src="JS/JS.js"></script>
    <link rel="stylesheet" href="CSS/css.css">
</head>
<body>
    <div class="photos">
        <ul id="remove">
            <li><span><a href="#"><img src="Images/Seat.ibiza.jpeg" width="200" height="150"   /></a></span>
            <span>Seat Ibiza</span>
            </li>
        </ul>
        <ul id="remove">
            <li><a href="#"><img src="Images/Seat.leon.webp" width="200" height="150"  /></a>
            <span>Seat Leon</span>
            </li>
        </ul>
      </div>
      <div class="ciganin"></div>
</body>
</html>