* {
    box-sizing: border-box;
    box-shadow: 1000;
  }
  
  .Seats {
    float: left;
    width: 30%;
    padding: 5px;
    width: 100%;
  }
  
  .AllSeats::after {
    content: "";
    clear: both;
    display: table;
  }
  img {
    border-style: inset;
    border-width: 0.5cm;
    border-color: rgb(235, 212, 129);
  }
  body{
    background-color: bisque;
  }
  ul#remove {
    list-style-type: none;
    padding: 0;

  }
  /* gallery display */
.photos {
  display: block;
}

.photos ul {
  list-style: none;

}

.photos ul li { 
	display: inline;
	list-style: none;
  	float: left;
  	padding: 0 10px 0 0;
  	text-align:center; 
}

.photos ul li span a {
	background-color: #fff;
}

.photos ul li a {
  
  display: block;
  /*
  margin-right: 10px;
  margin-bottom: 7px; */
  opacity: 0.75;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.photos ul li a:hover {
  opacity: 1.0;
}

.photos ul li a img {
  border: 6px solid #e1d9ec;
}
